#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Release configuration


# Logging
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_CONSOLE=n
CONFIG_ZIGBEE_WEATHER_STATION_LOG_LEVEL_OFF=y

# USB
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y

# Development Kit LED and Buttons library
CONFIG_DK_LIBRARY=y

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y

# Use software cryptography on nRF5340
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Configuration for split application (internal flash and XIP)
CONFIG_CODE_DATA_RELOCATION=y
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker_arm_nocopy.ld"
CONFIG_BUILD_NO_GAP_FILL=y
CONFIG_XIP=y
CONFIG_NORDIC_QSPI_NOR_XIP=y
CONFIG_XIP_SPLIT_IMAGE=y
